{
    "name": "vivait/behat-fixture-extension",
    "description": "An extension to KNP friendly fixtures bundle allowing for fast fixture loading",
    "license": "MIT",
    "authors": [
        {
            "name": "Lewis Wright",
            "email": "lewis@vivait.co.uk"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.3",
        "behat/behat": "~3.0",
        "knplabs/friendly-contexts": "~0.6",
        "doctrine/orm": "~2.3"
    },
    "autoload": {
        "psr-0": {
            "Vivait\\FixtureExtension\\": ""
        }
    }
}
